@import 'mixin';


// variables
$white: hsl(0, 0%, 100%);
$light-grayish-violet: hsl(270, 3%, 87%);
$dark-grayish-violet: hsl(279, 6%, 55%);
$darker-violet: hsl(278, 68%, 11%);
$border-active:  linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));

$font-default: 'Space Grotesk', sans-serif;

* { 
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: $font-default;
}

// main code starts 

main  {
  @include flex-preset(column);
  width: 100vw;
  min-height: 100vh;


  .main-bg-area { 
    width: 100%;
    height: 240px;

    picture { 
      @include card-preset(absolute, -1);
    }

    .main-card {
      @include card-preset(relative, 0 , 0, 0, 0, 0);
      width: 100%; 
      height: 240px;
      display: flex;

      .main-card-front {
        @include image-preset(270px, 150px);
        @include card-preset(absolute, 2, 4%, 53%);
        color: white;

        .text-area {
          @include flex-preset(column, flex-end, flex-start);

          position: absolute;  
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          text-align: center;
          padding: 2rem 1rem;
          gap: 1rem;

          .circle-area { 
            @include position-preset(absolute, 8%, 10%, 0, 0);

            width: 24px;
            height: 24px;
            background-color: $white;
            border-radius: 50%;            
          }
          
          .card-number { 
            width: 100%;
            letter-spacing: 2px;
          }
          
          .cardholder { 
            @include flex-preset(row, space-around);
            // margin: 0 1rem;
            gap: 4rem;
            width: 100%;
            
          
            &-name { 
              @include font-preset(inherit, 10px, uppercase, 1px, $white);
            }
            
            .exp-date { 
              @include font-preset(inherit, 10px, uppercase, 1px, $white);
            }
          }
        }
        
        .card-front { 
          z-index: -1;
          width: 100%;
          height: 100%;
          box-shadow: 7px 15px 43px -8px rgba(0,0,0,0.31);
        }
      }
      
      .main-card-back { 
        @include card-preset(absolute, 1, 23%, 7%);
        
        .card-back { 
          @include image-preset(270px, 150px);
          z-index: -1;
        }
      }
      
      
    }
  }
  
  form#form { 
    padding: 2rem;
    margin-top: 3rem;
    width: 100%;
    
    .third { 
      @include flex-preset(row, flex-start);
      gap: .75rem;
      
      .input-exp-date { 
        width: 50%;
        .exp-date-area { 
          @include flex-preset(row);
          
          gap: .75rem;
          
          :nth-child(1), 
          :nth-child(2) { 
            max-width: 50%;
          }

          input { 
            // background-color: red
          }
        }
      }

      .input-cvc { 
        display: flex;
        align-self: flex-start;
      }
    }

    :not(.input-field:nth-child(3)) { 
      @include flex-preset(column);
      margin-bottom: .5rem;
      

      label { 
        @include font-preset(inherit, 12px, uppercase, 1px, $darker-violet);
        margin-bottom: .5rem;
      }
      
      input { 
        @include font-preset($font-default, 15px, -transf, 1px, gray);
        
        width: 100%;
        padding:  10px;
        border-radius: 4px;
        border: 1px solid $light-grayish-violet;
        transition: 400ms ease-in-out;
        outline-color: $light-grayish-violet;
        

        &::placeholder { 
          color: $light-grayish-violet;
          
        }
        
        &:focus { 
          outline-color: hsl(249, 99%, 64%);
        }
      }
    }

  }
}
// main code ends

// Media Queries

@media screen and (min-width: 376px) {
  main { 
    @include flex-preset(row, center, center);
  }
}