@import url("variables.css");

.main-card { 
  width: 100%;
  height: 40vh;
  

  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}


.main-card .main-card-front ,
.main-card .main-card-back  { 
  position: absolute;
  width: var(--card-w-mobile);
  height: var(--card-h-mobile);
  box-shadow: 7px 15px 60px -8px rgba(0,0,0,0.21);
}


.main-card .main-card-front img,
.main-card .main-card-back img{ 
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/* card front */
.main-card .main-card-front { 
  background: url("../../images/bg-card-front.png") no-repeat;
  background-size: 100% 100%;

  top: 0%;
  left: 5%;
  transform: translate(0, 90%);
  z-index: 2;
}

.main-card-front .text-area { 
  color: white;
  width: 100%; 
  height: 100%;
  padding: 2.5rem 30px 2.5rem 30px;
  z-index: 999;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}

.text-area .circle-area { 
  width: 25px;
  height: 25px;
  background-color: white;
  border-radius: 50%;
  margin-bottom: 1.75rem;

  place-self: start;
  align-self: flex-start;

  position: relative;
}

.text-area .circle-area::after { 
  content: '';
  width: 14px;
  height: 14px;
  border: 1px solid white;
  border-radius: 50%;

  position: absolute;
  right: -100%;
  top: 50%;
  transform: translate(0, -50%);
}

.text-area .card-number { 
  font-size: var(--font-lg);
  text-align: center;
}

.text-area .cardholder { 
  width: 204px;
  text-transform: uppercase;

  display: flex;
  justify-content: space-between;
}

/* ends */


/* card back */
.main-card .main-card-back { 
  background: url("../../images/bg-card-back.png") no-repeat;
  background-size: 100% 100%;

  top: 0%;
  left: 23%;
  transform: translate(0, 30%);
  z-index: 1 ;
}

.main-card-back .random-number { 
  color: white;
  font-size: var(--font-med);

  position: absolute;
  z-index: 999;
  bottom: 50%;
  right: 16%;
  transform: translate(50%, 50%);
}

/* ends */


/* media queries */
@media screen and (min-width: 768px) { 
  .main-card .main-card-front { 
    top: 0%;
    left: 23%;
    transform: translate(0, 110%);
    z-index: 2;
  }  

  .main-card .main-card-back { 
    top: 20%;
    left: 40%;
    transform: translate(0, 0);
    z-index: 1 ;
  }
}

@media screen and (min-width: 1440px) { 

  .main-card { 
    height: 100%;
  }

  .main-card .main-card-front ,
  .main-card .main-card-back  { 
    width: var(--card-w-desktop);
    height: var(--card-h-desktop);
  }

  .main-card .main-card-front { 
    top: 25%;
    left: 17%;
    transform: translate(0, 0);
    z-index: 2;
  }  

  .main-card .main-card-back { 
    top: 55%;
    left: 35%;
    transform: translate(0, 0);
    z-index: 1 ;
  }
  
  .main-card-front .text-area { 
    padding: 2rem 30px 2rem 30px;
  }

  .text-area .circle-area { 
    width: 38px;
    height: 38px;
  }
  
  .text-area .circle-area::after { 
    width: 22px;
    height: 22px;
  }

  .text-area .card-number { 
    font-size: calc(var(--font-xl) + 9px);
    letter-spacing: 3px;
    /* text-align: center; */
  }
  
  .text-area .cardholder  { 
    width: 350px;
  }
  
  .cardholder p {
    font-size: var(--font-lg);
  }

  .main-card-back .random-number { 
    font-size: var(--font-xl);
  }
  
}

