@import url('form.css');
@import url('image-area.css');
@import url('cards.css');
@import url('media.css');
@import url("variables.css");   

/* presets */
*, 
*::before, 
*::after { 
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 10px;
  letter-spacing: 2px;
}

/* variabels */
/* :root { 
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --darker-violet: hsl(278, 68%, 11%);
  --border-active: hsl(278, 94%, 30%);
  
  --font-default: 'Space Grotesk', sans-serif;
  --font-sm: .75em;
  --font-def: 1em;
  --font-med: 1.25em;
  --font-lg: 1.5em;
  --font-xl: 1.75em;
  --border-active:  linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
} */


/* 
 code starts */

main { 
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  width: 100vw;
  height: auto;
}

main .main-bg-area {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  position: relative;
}

main .main-bg-area .pict { 
  width: 100%;
  /* max-height: 240px; */
}

.main-bg-area .pict img { 
  height: 100%;
}


/* ends */


/* media queries */
@media screen and (min-width: 768px) { 

  .main-bg-area .pict img { 
    height: 100%;
    max-height: 270px;
  }
  
}

@media screen and (min-width: 1440px) { 

  main { 
    flex-direction: row;
    height: 100vh;
    
  }
  
  .main-bg-area { 
    max-width: 30%;
  }

  main .main-bg-area .pict { 
    width: 100%;
    height: 100%;
  }

  .main-bg-area .pict img { 
    height: 100%;
    max-height: 100%;
  }

  
}